{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "MicroApptest",
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "yarn",
    "clientTheme": null,
    "creationTimestamp": 1731675529078,
    "databaseType": "mongodb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": [],
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "anotherSecretKey",
    "microfrontend": true,
    "nativeLanguage": null,
    "otherLanguages": null,
    "reactive": true,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "protractor"],
    "websocket": "no"
  }
}
